# AuthTransaction

./: README.md  pom.xml
.github/workflows/: main.yml
github/workflows/: ci-cd.yml
src/main/java/com/app/: AuthorizerApplication.java
src/main/java/com/app/controller/: AuthorizationController.java
src/main/java/com/app/domain/: Account.java  Response.java  Transaction.java
src/main/java/com/app/entities/: AccountEntity.java  TransactionEntity.java
src/main/java/com/app/enums/: Category.java  MCC.java
src/main/java/com/app/infrastructure/: RedisConfig.java  RedisInitializer.java
src/main/java/com/app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/app/response/: Response.java
src/main/java/com/app/service/: AuthorizationService.java  DebitService.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/app/config/: TestRedisConfig.java
src/test/java/com/app/controller/: AuthorizationControllerTest.java
src/test/java/com/app/service/: AuthorizationServiceTest.java
